# msmts-minis-publico

./: pom.xml
src/main/java/mx/gob/imss/: AvisosMPApplication.java
src/main/java/mx/gob/imss/avisosmp/controladores/: AvisosMPControlador.java
src/main/java/mx/gob/imss/avisosmp/dto/: AvisoMPRequest.java  AvisosAdmon.java  AvisosMPDto.java  AvisosMpList.java  Bitacora.java  ConsultaAdmon.java  ConsultaFechasResponse.java  ConsultaVolanteIdResponse.java  DetalleAvisoMp.java  Horarios.java  InsertResponse.java  ReporteAvisosMPDto.java  RequestPorRangoDeFechasPaginado.java  RequestUbicacion.java  Response.java  Ubicacion.java  UnidadesMedicasDto.java
src/main/java/mx/gob/imss/avisosmp/modelo/: AdtcorebddsHorariosModel.java  DelegacionMunicipioModel.java  EstadosModel.java  MsmtsAvisosMP.java  MsmtsUnidadesMedicas.java  MtstAvisosMp.java  ServiciosModel.java
src/main/java/mx/gob/imss/avisosmp/repositorios/: AdtcorebddsCatalogos.java  AvisosMpRepository.java  MsmtsAvisosMPRepository.java  MsmtsUnidadesMedicasRepository.java
src/main/java/mx/gob/imss/avisosmp/servicios/: AvisosMPServicio.java  AvisosMpServices.java  CatalogosInt.java  ReporteAvisosMPServicio.java
src/main/java/mx/gob/imss/avisosmp/servicios/impl/: AvisosMPServicioImpl.java  AvisosMpServicesImpl.java  CatalogosImpl.java  ReporteAvisosMPServicioImpl.java
src/main/java/mx/gob/imss/componentes/: AgendaDigitalCliente.java  TransformaObjetos.java  ValidaUsuario.java
src/main/java/mx/gob/imss/configuracion/: WebConfig.java
src/main/java/mx/gob/imss/constantes/: AvisosMPConstantes.java  Querys.java
src/main/java/mx/gob/imss/endpoints/: UbicacionEndpoint.java
src/main/resources/: application.properties
src/main/resources/mensajes/: mensajes.properties
src/main/resources/reports/: ReporteCtrlArticulos.jasper  ReporteCtrlArticulos.jrxml  Reporte_AvisoMP.jasper  Reporte_AvisoMP.jrxml
src/test/java/mx/gob/imss/: CronicaGrupalApplicationTests.java
