#############################################################################
#                    Slf4j configuracion de archivo log                     #
#############################################################################
logging.file=/bitacoras/cronicasGrupales.log
logging.level.root=INFO
logging.level.org.springframework.transaction.interceptor=DEBUG
#############################################################################
#                    JSON Configuration                                     #
#############################################################################
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
#############################################################################
#                    JSON Configuracion                                   #
#############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/mtssdds
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=root
#############################################################################
#                    JPA Configuracion                                      #
#############################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
#############################################################################
#                    PATH para consultas externas                           #
#############################################################################
app.agenda.digital.url=https://adt-qa.cloudapps.imss.gob.mx/msedsc-catalogos/api
server.port=8091

