################################################################################################################
#                                  CARACTERES UNICODE                                                          #
################################################################################################################
#           Ú \u00da       Ñ \u00d1         á \u00e1       é \u00e9
#           í \u00ed       ó \u00f3         ú \u00fa       ñ \u00f1
#           ¿ \u00bf
################################################################################################################
#                                  MENSAJES DE ERROR                                                           #
################################################################################################################
CTRL_ARTICULOS_ERROR_INSERT=ERROR-CTRLARTICULOS-01 : error al insertar nuevo articulo :: {0}.

################################################################################################################
#                                  PATH PARA CONSULTA DE CATALOGOS                                             #
################################################################################################################
CALENDARIO_ANUAL_PATH = /listCalendario
